<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ikun💓Kun</title>
    <!-- Bootstrap core CSS -->
    <link href="{{ static_url('css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{ static_url('css/jumbotron-narrow.css') }}" rel="stylesheet">
    <!-- semantic  -->
    <link href="{{ static_url('css/semantic.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ static_url('css/default.css') }}">
    <script src="{{ static_url('js/semantic.min.js') }}"></script>
    <script src="{{ static_url('js/jquery.min.js') }}"></script>
</head>


<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="active item" href="/">KunKun应援团</a>
                {% if current_user %}
                <div class="right menu">
                    <a class="ui item" href="/user">个人中心 </a>
                    <a class="ui item" href="/shopcar">购物车 </a>
                </div>
                {% else %}
                <div class="right menu">
                    <a class="ui item" href="/login">
                        <div class="ui primary button">登录</div>
                    </a>
                    <a class="ui item" href="/register">注册</a>
                </div>
                {% end%}
            </div>
        </div>
    </div>
</div>

{% try %}
{% if success %}
<div class="alert alert-success ui  success  message center aligned text container">
    操作成功。
</div>
<script>
    $('.alert').html('操作成功。').addClass('alert alert-success').show().delay(1000).fadeOut();
</script>

{%end%}
{% except %}
{% end %}

{% try %}
{% if danger %}
<div class="alert alert-danger ui warning  msessage  center aligned text container">
    操作失败。
</div>
<script>
    $('.alert').html('操作失败。').addClass('alert alert-danger').show().delay(1000).fadeOut();
</script>

{% end %}
{% except %}
{% end %}
{% block body %}{% end %}

<div class="ui inverted vertical footer segment bottom">
    <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui inverted header">About</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">You can be my girlfriend</a>
                    <a href="#" class="item">Wait Wait Wait</a>
                    <a href="#" class="item"> It’s you</a>
                    <a href="#" class="item"> Pull up </a>
                    <a href="#" class="item"> Hard To Get </a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header">Achievement</h4>
                <p>Singer，Dancer，Raper，Professional Basketball Player</p>
                <p>NBA Ambassador</p>
                <p>*ili*ili Undesirable Video Talent</p>
            </div>
        </div>
    </div>
</div>

</body>